<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <!-- Description -->
    <meta name="description" content="Hello I'm TeknoSenpai, I'm a Developer and a Computer Science student at I.T.I. G. Ferraris, Napoli (NA), Italy"/>
   
    <!-- Twitter Sharing -->
    <meta property="twitter:description" content="Hello I'm TeknoSenpai, I'm a Developer and a Computer Science student at I.T.I. G. Ferraris, Napoli (NA), Italy" />
    <meta property="twitter:title" content="TeknoSenpai" />
    
    <!-- Facebook Sharing -->
    <meta property="og:description" content="Hello I'm TeknoSenpai, I'm a Developer and a Computer Science student at I.T.I. G. Ferraris, Napoli (NA), Italy"/>
    <meta property="og:title" content="TeknoSenpai" />
    <meta property="og:site name" content="TeknoSenpai" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tekno.is-a.dev" />
    
    <!-- KeyWords -->
    <meta name="keywords" content="developer, tekno, teknosenpai, discord, discord bots" />
    
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" id="https://cdn.discordapp.com/avatars/836663939609657385/5ae58d36732d78c18878080e4b1ab24e" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/836663939609657385/5ae58d36732d78c18878080e4b1ab24e" />
    <meta property="twitter:image" content="https://cdn.discordapp.com/avatars/836663939609657385/5ae58d36732d78c18878080e4b1ab24e" />
    
    <title>TeknoSenpai</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img id="dyn-avatar" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>TeknoSenpai</h4>
              <span>Developer and Former Technician</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <!--
                <li><a href="#section3">My Work</a></li>
                -->
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="social-icons">
                <li>
                  <a href="https://instagram.com/teknosenpai" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="mailto:tekno@hiri.dev" target="_blank"><i class="fa fa-briefcase"></i></a>
                </li>
                <li>
                  <a href="https://tekno.is-a.dev" target="_blank"><i class="fa fa-dribbble"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2022 &copy; <a href="https://github.com/TeknoSenpai">TeknoSenpai</a></p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Hello I'm TeknoSenpai, I'm a Developer and a Computer Science student at I.T.I. G. Ferraris, Napoli (NA), Italy.</span
            >
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>HiriDevs</h4>
                  <p>
                    We're a small team of developers, working on big projects.
                    <br>
                    Visit our website to find out more about us
                  </p>
                  <div class="white-button">
                    <a href="https://hiri.dev" target="_blank">Visit Hiri</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="./assets/hiri-banner-big.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="https://cdn.discordapp.com/attachments/940608364789002311/967891652431716423/BannerNISDupdate.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>N.I.S.D.</h4>
                  <p>
                    N.I.S.D. is a group that focuses on Security for the Italian Community on <a href="https://discord.com">Discord</a>.
                    N.I.S.D. helps Discord users with server settings and reports amongst many other things.
                    <br>
                    I am part of the Intelligence Division of N.I.S.D., our main focus is helping users with reports, such as server nukes/raids or harrasment.
                    <br>
                    Click the button below to join the Discord Server!
                  </p>
                  <div class="white-button">
                    <a href="https://discord.gg/u5dEMhNBnX" target="_blank">Join N.I.S.D.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>TechHost</h4>
                  <p>
                    TechHost is a fast and reliable hosting provider, with lots of services to choose from to
                    fullfill everyone's hosting needs.
                    <br>
                  </p>
                  <div class="white-button">
                    <a href="https://techhost.live" target="_blank">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="https://cdn.tchst.me/assets/img/techhost_fullbanner.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!--
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="./assets/nisd.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>NISD Bot</h4>
                  <p>
                    The bot has an intuitive moderation that allows maximum efficiency by the moderation team of its server, handling any controversial situation
                    With the proper configuration it is also possible to log all commands executed through NISD
                    Moderation also has autopunish functions, which allow you to perform actions at a certain number of warns
                  </p>
                  <div class="white-button">
                    <a href="https://nisdbot.xyz" target="_blank">Visit NISD Bot website</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          -->
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >There are a lot of things I can do, but some are my best, here they are:</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Linux Systems Management</h4>
                <p>
                  I specialize in management of Linux Systems, such as Servers, Farms, ecc...
                  <br>
                  I can also work as a SysAdmin for Windows Server Systems.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>NodeJS Developement</h4>
                <p>
                  I know many programming languages, but JavaScript & TypeScript are the ones I use the most.
                  I can make a lot of things with them and they're super versatile.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Cyber Security and Networking</h4>
                <p>
                  I have knowledge in Cyber Security and Networking.
                  A lot of people don't think too much about those topics,
                  but they are really important in a production enviroment.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Social Media Managing</h4>
                <p>
                  I can manage Social Media accounts for organizations or
                  important people.
                  <br>
                  <br>
                  I can guarantee a really big insight growth thanks to my experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Projects I Worked For</h2>
            <div class="line-dec"></div>
            <span
              >Aenean sollicitudin ex mauris, lobortis lobortis diam euismod sit
              amet. Duis ac elit vulputate, lobortis arcu quis, vehicula
              mauris.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <div class="isotope-box">
                <div class="isotope-item" data-type="discord-bots discord">
                  <figure class="snip1321">
                    <img
                      src="assets/nisd-bot.png"
                      alt="NISD Bot"
                    />
                    <figcaption>
                      <h4>NISD Bot</h4>
                      <span>Working as a Translator and member of support team</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      -->

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Are you interested in any of my products, or just want to have a talk? Use the form below to contact me :)</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="https://formsubmit.co/tekno@hiri.dev" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="profile/index.js" async></script>

    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
